# iRacing OAuth credentials (Authorization Code flow).
# Copy to `.env` and fill in real values. Do not commit `.env`.

# OAuth client issued by iRacing.
IRACING_CLIENT_ID=your-client-id
IRACING_CLIENT_SECRET=your-client-secret

# Must exactly match a redirect URI registered with the client.
# Local dev uses 127.0.0.1 (not localhost) and the port below.
# Production example: https://your-domain/auth/iracing/callback
IRACING_REDIRECT_URI=http://127.0.0.1:3000/auth/iracing/callback

# OAuth scope requested during authorization. Override if iRacing's
# /authorize docs require a different scope for data-server access.
# IRACING_SCOPE=openid

# Server port. 3000 matches the local redirect URI above.
PORT=3000
